The first column is lambda in mu and the last two are 5 sigma M_AB point source sensitivity per frequency band. The next to last is for the full sky survey, i.e. 75 of the sky whereas the last one is for the deep fields (2 x 100 sq deg). The pixel resolution is 6.2”.