\newcommand{\heidi}[1]{\textcolor{blue}{#1}}
\newcommand{\dragan}[1]{\textcolor{magenta}{#1}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqa}{\begin{equation}\begin{aligned}}
\newcommand{\eeqa}{\end{aligned}\end{equation}}

%\newcommand{\halpha}{H\alpha}


\newcommand{\Msun}{\rm M_\odot}
%\newcommand{\Lsun}{\rm L_\odot}
\newcommand{\hiMsun}{h^{-1}\rm M_\odot} %use Msun in this paper!
\newcommand{\Mvir}{M_{\rm vir}}

\newcommand{\hikpc}{h^{-1}\rm kpc}
\newcommand{\hiMpc}{h^{-1}\rm Mpc}
\newcommand{\hiGpc}{h^{-1}\rm Gpc}

\newcommand{\Hloc}{H_0^{\rm loc}}
\newcommand{\dHloc}{\Delta H_0^{\rm loc}}
\newcommand{\HCMB}{H_0^{\rm CMB}}
\newcommand{\zmax}{z_{\rm max}}
\newcommand{\zmin}{z_{\rm min}}
\newcommand{\lammax}{\lambda_{\rm max}}
\newcommand{\lammin}{\lambda_{\rm min}}
\newcommand{\numax}{\nu_{\rm max}}
\newcommand{\numin}{\nu_{\rm min}}
\newcommand{\rmax}{r_{\rm max}}
\newcommand{\Neff}{N_{\rm eff}}
\newcommand{\vpec}{v_{\rm pec}}

\newcommand{\kmsMpc}{{\rm km\ s^{-1}Mpc^{-1}}}
\newcommand{\ds}{\displaystyle}
\newcommand{\nsnz}{n^\textrm{SN}(z)}
\newcommand{\nhaloz}{n^\textrm{halo}(z)}

%\newcommand{\LUV}{L_{\rm UV}}
%\newcommand{\LIR}{L_{\rm IR}}
%\newcommand{\KUV}{K_{\rm UV}}
%\newcommand{\KIR}{K_{\rm IR}}
%
%\newcommand{\IRX}{{\rm IRX}}
%\newcommand{\SFR}{{\rm SFR}}
%
%\newcommand{\SSFR}{{\rm SSFR}}
%
%\newcommand{\Ms}{M_{*}}
%
%%\newcommand{\vpk}{v_{\rm peak}}
%\newcommand{\Td}{T_{\rm d}}
%
